
// Returns all flights 
query AllPharmas {
  description: "Returns all Pharma in the registry"
  statement:  
    SELECT  org.dcpl.drugscirc.phrms.Pharma
}
// Uses the Limit and Skip
query AllPharmsSkipLimit {
  description: "Limits the number of Pharms returned"
  statement:  
    SELECT  org.dcpl.drugscirc.phrms.Pharma
      LIMIT  _$limit
        SKIP   _$skip
}

// Selects flights based on the origin and destination
query PharmsOriginAndDestination {
  description: "Returns all pharms in the registry"
  statement:  
    SELECT  org.dcpl.drugscirc.phrms.Pharma
      WHERE   (route.Origin == _$origin_pharma AND route.Destination  == _$destination_pharma )
}
/*
// Selects pharms based on the origin, destination & exact Schedule datetime 
query PharmsOnOriginDestinationDate {
  description: "Returns all pharms in the registry"
  statement:  
    SELECT  org.dcpl.drugscirc.pharms.Pharma
    WHERE (route.Origin == _$origin_pharma AND route.Destination  == _$destination_pharma AND route.Schedule == _$date)
}*/
