/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.dcpl.drugscirc.drugs

/** Drugs Production */


asset Drugs identified by drugId {
  o String drugId
  o String Owner
  o Ownership OwnershipType default= "OWNED"
  
  // Details of Product
  o String Name
  o Double price
  o String Description optional
  o String prescription optional
  o String SideEffects optional
  o DateTime Expire optional



}
enum Ownership {
  o TPARTY
  o OWNED
}