
/** For Pharmasict Factor that will check on the drug before sell it */

namespace org.dcpl.drugscirc.phrms

import org.dcpl.drugscirc.drugs.Drugs

asset Pharma identified by PharmaID {
  o String      PharmaID
  o Route       route 
  o String[]    Name 
  --> Drugs     drugs optional

}

concept Route {
  o String    Origin
  o String    Destination
  o DateTime  Schedule
}

// Logistics of DCPL creates A Pharmasict

transaction CreatePharma {
  o String[]      Name
  o String        Origin
  o String      Destination
  o DateTime    Schedule 

}

event PharmaCreated {

  o String    PharmaID

}